#1. init firebase ==>> {
    1. yarn add firebase & init SDK
    2. const firebaseApp = firebase.initializeApp(firebaseConfig);
        export const auth = firebase.auth();
} ==>> done

#2. build the UI ** ==>> {
    **. build Header component (Navbar) ==>> {
    nav => height =60px; logo => width: 60px; m: 18px 20px 0; form height: 40px;
    }
    **. build header(slider)
    **. build products
    ** build ShoppingCart comp

}

**generate stars depends on number ==>> Array(n).fill('').map((_,i) => <p>star</p>)
    || Array.from({length: n}, (e,i) => <p>star</p>)

** icons from materialUI ==>> done
** react currency format for subtotal

**. get axios data in useEffect({}) in useState() first, then use it in props.

#4. routing pages and navbar

